C:\Users\user\source\repos\Tarea11-4\Tarea11-4\bin\Debug\Tarea11-4.exe.config
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\bin\Debug\Tarea11-4.exe
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\bin\Debug\Tarea11-4.pdb
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\App.g.cs
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4_MarkupCompile.cache
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4_MarkupCompile.lref
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.g.resources
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11_4.Properties.Resources.resources
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.csproj.GenerateResource.cache
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.exe
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.pdb
C:\Users\user\source\repos\Tarea11-4\Tarea11-4\obj\Debug\Tarea11-4.csprojAssemblyReference.cache
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\bin\Debug\Tarea11-4.exe.config
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\bin\Debug\Tarea11-4.exe
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\bin\Debug\Tarea11-4.pdb
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.csprojAssemblyReference.cache
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\App.g.cs
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4_MarkupCompile.cache
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4_MarkupCompile.lref
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.g.resources
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11_4.Properties.Resources.resources
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.csproj.GenerateResource.cache
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.exe
C:\Users\user\Desktop\Aldryn\Tarea 11\5\Tarea11-4\obj\Debug\Tarea11-4.pdb
